{
  "name": "rapidai-website",
  "version": "1.0.0",
  "description": "RapidAI static website with Decap CMS editing UI",
  "private": true,
  "scripts": {
    "start": "serve -l 5501 .",
    "cms": "netlify-cms-proxy-server",
    "dev": "netlify dev",
    "generate:manifests": "node scripts/generate-manifests.js",
    "generate:content": "node scripts/generate-content.js",
    "build": "node scripts/generate-manifests.js",
    "test:translations": "node scripts/test-translations.js",
    "test": "npm run test:translations"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "netlify-cms-proxy-server": "^1.0.0",
    "netlify-cli": "^17.0.0",
    "npm-run-all": "^4.1.5",
    "serve": "^14.2.0"
  }
}
